<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script>
  function createOption(item) {
    let select = document.getElementById('articles-list');
    let option = document.createElement('option');
    option.innerHTML = item.getElementsByTagName('title')[0].childNodes[0].nodeValue;
    option.value = item.getElementsByTagName('title')[0].childNodes[0].nodeValue;
    select.appendChild(option);
  }

  function articleSelect(event) {
    let article = Object.values(items).filter(item => item.getElementsByTagName('title')[0].childNodes[0].nodeValue == event.target.value)[0];
    document.getElementById('title').innerHTML = article.getElementsByTagName('title')[0].childNodes[0].nodeValue;
    document.getElementById('description').innerHTML = article.getElementsByTagName('description')[0].childNodes[0].nodeValue;
    if (article.getElementsByTagName('author')[0] == undefined)
      document.getElementById('author').innerHTML = 'Аноним'
    else
      document.getElementById('author').innerHTML = article.getElementsByTagName('author')[0].childNodes[0].nodeValue;
    document.getElementById('date').innerHTML = article.getElementsByTagName('pubDate')[0].childNodes[0].nodeValue;
    document.getElementById('link').href = article.getElementsByTagName('link')[0].childNodes[0].nodeValue;
    document.getElementById('link').innerHTML = 'Читать подробнее'
    document.getElementById('thumbnail').src = new DOMParser().parseFromString(article.getElementsByTagName('content:encoded')[0].childNodes[0].nodeValue, 'text/html').images[0].src
  }

  let items;

  onload = function () {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        let xmlDoc = this.responseXML;
        items = xmlDoc.getElementsByTagName('item');
        for (let i = 0; i < items.length; i++)
          createOption(items[i]);
      }
    }

    xhttp.open("GET", "https://www.zakon.kz/rss/google_last_feed_producer.xml");
    xhttp.send();

    let select = document.getElementById('articles-list');
    select.addEventListener('change', articleSelect);
  }
</script> 

<style>
  .website {
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .player {
    width: 100%;
    height: 80%;
    background-color: black;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .container-item {
    width: 50%;
    height: 50%;
  }

  .articles {
    height: 500px;
    border: black 1px solid;
  }

  .details {
    height: 500px;
    border: black 1px solid;
    position: relative;
    text-align: center;
  }

  .article-footer {
    position: absolute;
    right: 25%;
    left: 50%;
    margin-left: -150px;
    bottom: 0;
  }

  select {
    width: 100%;
  }
</style>

<body>
  <div class="website">
    <div class="container">
      <div class="container-item">
        <div class="articles">
          <select name="articles-list" id="articles-list" size="29"></select>
        </div>
      </div>
      <div class="container-item">
        <div class="details">
          <h3 id="title"></h3>
          <p id="description"></p>
          <img id="thumbnail" width="450px" height="250px"></img>
          <footer class="article-footer">
            <p id="author"></p>
            <p id="date"></p>
            <a id="link" href="#" target="_blank"></a>
          </footer>
        </div>
      </div>
    </div>
  </div>
</body>

</html>