<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Привет, мир!</title>
    <style type="text/css">
      table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 14px;
        background: white;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
      }

      p {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 14px;
        background: white;
        width: 100%;
        text-align: center;
      }

      th {
        font-weight: normal;
        color: #039;
        border-bottom: 2px solid #6678b1;
        padding: 10px 8px;
      }

      td {
        color: #669;
        padding: 9px 8px;
        transition: 0.3s linear;
      }

      tr:hover td {
        color: #6699ff;
      }

      td {
        border-bottom: 1px solid #ccc;
        color: #669;
        padding: 9px 8px;
        transition: 0.3s linear;
      }

      th {
        font-weight: normal;
        color: #039;
        padding: 10px 15px;
      }

      input[type="text"],
      input[type="date"],
      input[type="number"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      input[type="button"] {
        width: 100%;
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      input.attention {
        border: 1px solid red;
      }

      .formheaders {
        font-size: 16px;
        font-weight: 300;
        color: #669;
      }
    </style>
    <script type="text/javascript">
      class Row {
        constructor(name, date, sum, id) {
          this.name = name;
          this.date = date;
          this.sum = sum;
          this.id = id;
        }
        IncreaseSum(sum) {
          this.sum += sum;
        }
      }

      let rows = [];

      class User {
        constructor(name, sum) {
          this.name = name;
          this.sum = sum;
        }
        IncreaseSum(sum) {
          this.sum += sum;
        }
      }

      // Глобальный счетчик
      var idcounter = 0;

      // Функция создает строку таблицы
      function createTableRow(objRow) {
        let nodeRow = document.createElement("TR");
        let node = document.createElement("TD");
        node.innerText = objRow.name;
        nodeRow.appendChild(node, nodeRow);

        node = document.createElement("TD");
        node.innerText = objRow.date;
        nodeRow.appendChild(node, nodeRow);

        node = document.createElement("TD");
        node.innerText = objRow.sum;
        nodeRow.appendChild(node, nodeRow);

        node = document.createElement("TD");
        node.innerText = objRow.id;
        nodeRow.appendChild(node, nodeRow);

        return nodeRow;
      }

      // Функция создает строку идентификации
      function createId() {
        const idSize = 19;
        let str = (++idcounter).toString(16);
        let answer = "";
        let index = 0;
        for (let i = 1; i < idSize + 1; i++) {
          if (Number.isInteger(i / 5)) {
            answer += "-";
          } else {
            if (i < idSize - str.length + 1) {
              answer += "0";
            } else {
              answer += str[index++];
            }
          }
        }
        return answer;
      }
    </script>
  </head>

  <body>
    <form id="formelement">
      <div class="formheaders">Имя:</div>
      <input id="nameelement" type="text" />
      <div class="formheaders">Дата:</div>
      <input id="dateelement" type="date" />
      <div class="formheaders">Сумма:</div>
      <input id="numberelement" type="number" />
      <input id="idelement" type="hidden" />
      <p>
        <input id="buttonadd" type="button" value="Добавить" />
      </p>
    </form>
    <br />
    <table id="maintable">
      <tr>
        <th>Ф. И. О.</th>
        <th>Дата</th>
        <th>Сумма</th>
        <th>Идентификатор</th>
      </tr>
      <!-- 	Строка для тестирования
		<tr>
			<td>Иванов Иван</td>
			<td>11.11.1111</td>
			<td>0</td>
			<td>0000-0000-0000-0000</td>
		</tr> -->
    </table>
    <br />

    <form id="calc">
      <div class="formheaders">С периода:</div>
      <input id="fromperiod" type="date" />
      <div class="formheaders">До периода:</div>
      <input id="toperiod" type="date" />
      <input id="buttoncalc" type="button" value="Рассчитать" />
    </form>
    <br />
    <div>
      <p id="res"></p>
    </div>
  </body>
  <script type="text/javascript">
    // Устанавливаем обработчик события нажатия
    buttonadd.onclick = function () {
      if (
        (nameelement.value == "") |
        (dateelement.value == "") |
        (numberelement.value == 0)
      ) {
        // Блокируем событие при не заполненных полях
        nameelement.className = "attention";
        dateelement.className = "attention";
        numberelement.className = "attention";
        alert("Заполните необходимые поля");
        return false;
      } else {
        // Создаем объект с данными.
        let row = new Row(
          nameelement.value,
          dateelement.value,
          numberelement.value,
          createId()
        );
        rows.push(row);
        // Устанавливаем значение для скрытого элемента формы
        idelement.value = row.id;
        // Добавляем новую строку в таблицу
        let table = document.getElementById("maintable");
        table.appendChild(createTableRow(row));
      }
    };

    function isUserExists(users, user) {
      return undefined;
    }

    buttoncalc.onclick = function () {
      if ((fromperiod.value == "") | (toperiod.value == "")) {
        fromperiod.className = "attention";
        toperiod.className = "attention";
        alert("Заполните необходимые поля");
        return false;
      }

      let rowsInPeriod = rows.filter(
        (row) => row.date >= fromperiod.value && row.date <= toperiod.value
      );

      let minusUsers = [];
      let plusUsers = [];
      for (let i = 0; i < rowsInPeriod.length; ++i) {
        if (rowsInPeriod[i].sum > 0) plusUsers.push(rowsInPeriod[i]);
        else if (rowsInPeriod[i].sum < 0) minusUsers.push(rowsInPeriod[i]);
      }

      let text = "";
      for (let i = 0; i < minusUsers.length; i++) {
        for (let j = 0; j < plusUsers.length; j++) {
          if (parseInt(minusUsers[i].sum) + parseInt(plusUsers[j].sum) == 0) {
            text += `${minusUsers[i].name} -> ${plusUsers[j].name} - ${plusUsers[j].sum}\n`;
            minusUsers.slice(j, 1);
            break;
          }
        }
      }

      document.getElementById("res").innerHTML = text;
    };

    document.onclick = function (event) {
      if (event.target.tagName != "INPUT") return;
      event.target.className = "";
    };
  </script>
</html>
