<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="node_modules/calendarpickerjs/CalendarPicker.style.css">
  <style>
    .btn-outline-primary {
      color: rgba(255, 145, 0, 0.5) !important;
      border-color: rgba(255, 145, 0, 0.5) !important;
      outline: none !important;
    }

    .btn-outline-primary:hover,
    .btn-outline-primary:focus {
      background-color: rgba(255, 145, 0, 0.5) !important;
      color: rgb(66, 66, 66) !important;
    }

    .btn-outline-info {
      color: rgba(82, 82, 82, 0.5) !important;
      border-color: rgba(145, 145, 145, 0.5) !important;
      outline: none !important;
    }

    .btn-outline-info:hover,
    .btn-outline-info:focus {
      background-color: rgba(145, 145, 145, 0.5) !important;
      color: rgb(66, 66, 66) !important;
    }

    /* Navigation bar */
    .triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 200px 200px 0;
      transform: rotate(270deg);
      border-color: transparent #ffa6007e transparent transparent;
      left: 0;
      top: 0;
      position: absolute;
      z-index: -1;
    }

    .diary {
      font-family: 'Inter', sans-serif;
      font-size: 20px;
    }

    .topnav {
      overflow: hidden;
    }

    .topnav a {
      float: right;
      text-align: center;
      padding: 14px 16px;
      margin: 10px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 20px;
    }

    .topnav a.title {
      border: rgb(165, 165, 165) 1px solid;
      float: right;
    }

    .topnav a:hover,
    .button:hover {
      cursor: pointer;
      background-color: rgba(235, 235, 235, 0.527);
      -webkit-transition: background 0.5s ease, color 0.3s ease;
    }

    .topnav a.active {
      background-color: rgba(206, 206, 206, 0.527);
    }

    /* Home page */
    #home-page {
      display: flex;
      width: 100%;
      height: 500px;
    }

    #home-page>.item {
      display: inline-block;
      width: 50%;
      height: 500px;
      margin-left: 150px;
      margin-right: 100px;
      margin-top: 100px;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    #home-page>.item.description {
      float: right;
    }

    /* New Task */
    #name-entering {
      background-color: rgba(255, 145, 0, 0.5);
      display: flex;
      width: 100%;
      height: 500px;
      margin-top: 400px;
    }

    #name-entering>.greeting {

      margin: auto;
      text-align: center;
    }

    /* Task Plan */
    #task-plan {
      background-color: rgba(0, 145, 0, 0.5);
      display: flex;
      width: 100%;
      height: 1000px;
      margin-top: 400px;
      margin-bottom: 400px;
    }

    .container {
      background-color: cyan;
      margin: 0;
      margin-top: 400px;
      margin-bottom: 400px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "clock tasks new"
        "calendar tasks new";
    }

    .container>.item {
      background-color: blanchedalmond;
      border: black 1px solid;
    }

    #myCalendarWrapper {
      width: 40em;
      padding: 2em 4em;
    }


    /* Footer */
    .footer-basic {
      padding: 40px 0;
      border-top: rgb(112, 112, 112, 0.5) 1px solid;
      background-color: #ffffff;
      color: #4b4c4d;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic li {
      padding: 0 10px;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-bottom: 0;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="clock.js"></script>
  <script>
    function formatDate(date) {
      var dd = date.getDate();
      if (dd < 10) dd = '0' + dd;

      var mm = date.getMonth() + 1;
      if (mm < 10) mm = '0' + mm;

      var yy = date.getFullYear();
      if (yy < 10) yy = '0' + yy;

      return dd + '.' + mm + '.' + yy;
    }

    function formatTime(date) {
      var hh = date.getHours();
      if (hh < 10) hh = '0' + hh;

      var mm = date.getMinutes() + 1;
      if (mm < 10) mm = '0' + mm;

      var ss = date.getSeconds();
      if (ss < 10) ss = '0' + ss;

      return hh + ':' + mm + ':' + ss;
    }
  </script>
  <script>
    onload = function () {
      document.getElementById("join").addEventListener("click", openTab);
    }

    function openTab() {

    }
  </script>
</head>

<body>
  <!-- Navigation -->
  <div class="diary">
    <div class="triangle"></div>
    <nav>
      <div class="topnav">
        <a href="#" class="title">
          <img src="assets/diary_logo_1.png" width="15px">
          <span>Ежедневник</span>
        </a><a class="option">Статистика</a>
        <a class="option">Список планов</a>
        <a class="option">Новая задача</a>
        <a class="option active">Главная страница</a>
      </div>
    </nav>
    <br>

    <!-- Home Page -->
    <div id="home-page">
      <div class="item description">
        <p style="font-size: 40px; text-align: left; line-height: 1; font-weight: 900;">Добро пожаловать в</p>
        <p style="font-size: 60px; text-align: left; color: rgb(255, 145, 0); font-weight: bold; line-height: 1;">
          Ежедневник</p>
        <p style="font-size: 50px; text-align: left; color: rgb(255, 145, 0); line-height: 1;">Сделай свою жизнь проще!
        </p>
        <br>
        <p style="font-size: 20px; text-align: left; color: rgb(124, 124, 124); line-height: 1;">
          Ежедневник - онлайн-сервис, предоставляющий возможность систематизировать и визуализировать поставленные
          задачи:
          организуйте свой план на день, составьте расписание на неделю.<br><br>Управление временем — это действие или
          процесс тренировки сознательного контроля над временем, потраченным на
          конкретные виды деятельности, при котором специально увеличиваются эффективность и
          продуктивность.<br><br>Контролируйте свое время, цените свои силы, используйте Ежедневник.
        </p>
        <br>
        <button id="join" type="button" class="btn btn-outline-primary"
          style="float: left; font-size: 40px;">Присоединиться</button>
      </div>
      <div class="item">
        <div class="diary-logo">
          <img src="assets/diary_logo_2.png"
            style="opacity:50%; filter: invert(53%) sepia(98%) saturate(906%) hue-rotate(356deg) brightness(100%) contrast(103%);">
        </div>
      </div>
    </div>

    <!-- Name Entering -->
    <div id="name-entering">
      <div class="greeting">
        <p>Приветствую!</p>
        <form action="">
          <fieldset>
            <div class="form-group">
              <label for="inputName">Ваше имя:</label>
              <input type="email" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="Имя">
              <small id="inputName" class="form-text text-muted">Давайте познакомимся поближе!</small>
            </div>
          </fieldset>
        </form><br>
        <button id="join" type="button" class="btn btn-outline-info" style="font-size: 20px;">Приступим</button>
      </div>
    </div>


    <!-- Task plan  -->

    <div class="container">
      <div class="item" style="grid-area: clock;">
        <div class="clock"></div>
      </div>
      <div class="item" style="grid-area: tasks;"> f</div>
      <div class="item" style="grid-area: new;">f </div>
      <div class="item" style="grid-area: calendar;">f
        <!--<div id="showcase-wrapper">
          <div id="myCalendarWrapper"></div>
          <script src="node_modules/calendarpickerjs/CalendarPicker.js"></script>
          <script>
            const myCalender = new CalendarPicker('#myCalendarWrapper', {
              min: new Date(),
              max: new Date(2021, 10)
            });
          </script>
            </div>-->
      </div>
    </div>


    <!-- Footer  -->
    <footer class="footer-basic">
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Главная страница</a></li>
        <li class="list-inline-item"><a href="https://github.com/Wedyarit">Разработчик</a></li>
      </ul>
      <p class="copyright">Diary © 2021</p>
    </footer>
</body>

</html>