<!DOCTYPE html>
<html>
  <title>Cinema</title>
  <head></head>
  <!-- Classes -->
  <script>
    const Status = { empty: 1, taken: 2 };
    Object.freeze(Status);

    class Session {
      constructor() {
        this.halls = [];
      }

      addHall(hall) {
        this.halls.push(hall);
      }
    }

    class Hall {
      constructor(rows, columns, number) {
        this.number = number;
        this.rows = rows;
        this.columns = columns;
        this.cells = [];
        this.disabled = false;

        for (let i = 0; i < rows * columns; i++)
          this.cells.push(new Cell(Status.empty));
      }

      setCell(index, status) {
        this.cells[index] = new Cell(status);
      }
    }

    function build(hall) {
      let seatplan = document.getElementsByClassName("seatplan")[0];

      while (seatplan.firstChild) {
        seatplan.removeChild(seatplan.lastChild);
      }

      document.getElementById("hall-id").innerHTML = `Зал #${hall.number}`;

      for (let i = 0; i < hall.rows; i++) {
        for (let j = 0; j < hall.columns; j++) {
          let outline_seat = document.createElement("div");
          let inline_seat = document.createElement("div");
          if (hall.cells[hall.rows * i + j].status == Status.empty) {
            outline_seat.className = "outer-seat";
            inline_seat.className = "inner-seat";
          } else if (hall.cells[hall.rows * i + j].status == Status.taken) {
            outline_seat.className = "outer-seat taken";
            inline_seat.className = "inner-seat taken";
          }

          if (hall.disabled) {
            outline_seat.className += " disabled";
            inline_seat.className += " disabled";
          }

          outline_seat.id = "div-inline";
          outline_seat.appendChild(inline_seat);
          seatplan.appendChild(outline_seat);
        }
        let clear_both = document.createElement("br");
        clear_both.className = "clearBoth";
        seatplan.appendChild(clear_both);
      }

      let seatPlanWrapper = document.createElement("div");
      seatPlanWrapper.classList.add("seatPlanWrapper");
      seatPlanWrapper.appendChild(seatplan);
      document.getElementsByClassName("hall")[0].appendChild(seatPlanWrapper);
    }

    class Cell {
      constructor(status) {
        this.status = status;
      }
    }
  </script>

  <!-- Utils -->
  <script>
    // Random inetger in range
    function randomInteger(min, max) {
      let rand = min - 0.5 + Math.random() * (max - min + 1);

      return Math.round(rand);
    }

    Date.prototype.addDays = function (days) {
      var date = new Date(this.valueOf());
      date.setDate(date.getDate() + days);
      return date;
    };

    // Set dates value
    function setDates() {
      let navigation_session = document.getElementById("navigation-session");
      for (let i = 0; i < navigation_session.childElementCount; i++) {
        navigation_session.getElementsByTagName("A")[
          i
        ].innerHTML = new Date().addDays(i - 3).toDateString();
      }
    }

    // Returns random generated hall
    function randomHall(number) {
      let random_size = randomInteger(4, 16);
      return new Hall(random_size, random_size, number);
    }
  </script>

  <!-- Sessions -->
  <script>
    let sessions = [];

    // Random hall filling (empty and taken place seats)
    function random_fill() {
      sessions.length = 0;
      for (let i = 0; i < 7; i++) {
        let session = new Session();
        for (let j = 1; j <= 6; j++) {
          let random_size = randomInteger(4, 16);
          let hall = new Hall(random_size, random_size, j + i * 7);
          if (
            Date.parse(
              document.getElementById("navigation-session").children[i]
                .innerHTML
            ) < new Date()
          ) {
            hall.disabled = true;
            for (let g = 0; g < random_size ** 2; g++)
              if (randomInteger(0, 100) < 30) hall.setCell(g, Status.taken);
          }
          session.addHall(hall);
        }
        if (
          Date.parse(
            document.getElementById("navigation-session").children[i].innerHTML
          ) < new Date()
        )
          localStorage.setItem(i, JSON.stringify(session));
        sessions.push(session);
      }
    }

    // Fill only halls in days that already passed
    function fill() {
      for (let i = 0; i < 7; i++) {
        if (localStorage.getItem(i) != undefined) {
          sessions.push(JSON.parse(localStorage.getItem(i)));
        } else {
          let session = new Session();
          for (let j = 1; j <= 6; j++) session.addHall(randomHall(j + i * 7));
          sessions.push(session);
        }
      }
    }
  </script>

  <!--Reserving-->
  <script>
    let chosen_places = [];
    let activeHall;

    onload = function () {
      setDates();
      fill();

      // Display selected hall
      let navigations = document.getElementsByClassName("navigation");
      Array.prototype.forEach.call(navigations, (navigation) => {
        navigation.onclick = function (event) {
          chosen_places.length = 0;

          let active = event.target.parentElement.getElementsByClassName(
            "active"
          )[0];
          let orderedToBeActive = event.target;
          if (active == undefined) return;
          active.setAttribute("class", "");
          orderedToBeActive.className = "active";

          let timeActive = document.getElementsByClassName("active")[1];
          let date = document.getElementById("navigation-session");

          activeHall =
            sessions[
              Array.prototype.indexOf.call(
                date.children,
                date.getElementsByClassName("active")[0]
              )
            ].halls[timeActive.id];
          build(activeHall);
        };
      });

      // Chosen places design
      let seatplan = document.getElementsByClassName("seatplan")[0];
      seatplan.onclick = function (event) {
        let seatplace = event.target;

        switch (seatplace.className) {
          case "inner-seat":
            chosen_places.push(seatplace.parentElement);
            seatplace.className += " chosen";
            seatplace.parentElement.className += " chosen";
            break;
          case "outer-seat":
            chosen_places.push(seatplace);
            seatplace.className += " chosen";
            seatplace.firstElementChild.className += " chosen";
            break;
          case "outer-seat chosen":
            chosen_places.splice(chosen_places.indexOf(seatplace), 1);
            seatplace.className = "outer-seat";
            seatplace.firstElementChild.className = "inner-seat";
            break;
          case "inner-seat chosen":
            chosen_places.splice(
              chosen_places.indexOf(seatplace.parentElement),
              1
            );
            seatplace.className = "inner-seat";
            seatplace.parentElement.className = "outer-seat";
            break;
        }
      };
    };

    // Reservation
    function reserve() {
      let children = Array.prototype.slice.call(
        document.getElementsByClassName("seatplan")[0].children
      );
      let places = children.filter((child) => child.tagName == "DIV");
      chosen_places.forEach((chosen_place) =>
        activeHall.setCell(places.indexOf(chosen_place), Status.taken)
      );
      build(activeHall);
      chosen_places.length = 0;
    }
  </script>

  <style>
    .navigation {
      width: 100%;
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    .navigation a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: #3366cc;
      color: white;
    }

    .navigation a:hover {
      background-color: #555;
      color: rgb(162, 171, 219);
      -webkit-transition: background 0.5s ease, color 0.3s ease;
    }

    div {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .outer-seat {
      width: 40px;
      height: 40px;
      border-radius: 4.5px;
      border: 3.5px solid #d8d8d8;
      background: white;
      position: relative;
      margin: 2px;
    }

    .inner-seat {
      width: 35px;
      height: 35px;
      border-radius: 2px;
      top: 50%;
      left: 50%;
      margin: -17.5px 0px 0px -17.5px;
      background: #d8d8d8;
      position: absolute;
    }

    .inner-seat.taken {
      background: #d8b8b8;
    }

    .outer-seat.taken {
      border-color: #d8b8b8;
    }

    .hall {
      text-align: center;
    }

    #div-inline {
      float: left;
    }

    .outer-seat:hover,
    .outer-seat.chosen {
      border-color: #3366cc;
      -webkit-transition: background 0.5s ease, color 0.3s ease;
    }

    .seatPlanWrapper {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #div-inline:hover .inner-seat,
    .inner-seat.chosen {
      background: #3366cc;
      -webkit-transition: background 0.5s ease, color 0.3s ease;
    }

    .clearBoth {
      clear: both;
    }

    .selected-innerColor {
      background-color: #3366cc;
    }

    .selected-outerColor {
      border-color: #3366cc;
    }

    .button {
      background-color: #3366cc;
      border-radius: 5px;
      border-color: transparent;
      color: white;
      padding: 10px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .button:hover {
      background-color: rgb(78, 121, 240);
      -webkit-transition: background 0.5s ease, color 0.3s ease;
    }
  </style>

  <body>
    <!-- Navigation bars -->
    <div class="options">
      <div class="navigation" id="navigation-session">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#" class="active"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
      <br />
      <div class="navigation" id="navigation-time">
        <a href="#" class="active" id="0">10:00</a>
        <a href="#" id="1">12:00</a>
        <a href="#" id="2">14:00</a>
        <a href="#" id="3">16:00</a>
        <a href="#" id="4">18:00</a>
        <a href="#" id="5">20:00</a>
      </div>
    </div>

    <br />

    <!-- Seatplan -->
    <div class="hall">
      <h2 id="hall-id"></h2>
      <div class="seatplan"></div>
      <br />
    </div>

    <!-- Buttons -->
    <div style="text-align: center">
      <br />
      <input
        type="button"
        onclick="reserve()"
        value="Забронировать"
        class="button"
      />

      <input
        type="button"
        onclick="random_fill();"
        value="Сгенерировать"
        class="button"
      />
    </div>
  </body>
</html>
