<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border: black 1px solid;
    }

    .parking-system {
      width: 100%;
      height: 500px;
    }

    .container {
      display: flex;
      height: 50%;
    }

    .container-item {
      height: 100%;
      width: 50%;
      display: inline-block;
    }

    .parking-places {
      width: 100%;
      height: 50%;
      justify-content: center;
    }

    fieldset {
      border: 0;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    td {
      width: 45px;
      height: 45px;
      border: black 1px solid;
    }

    td.taken {
      background-color: rgba(248, 14, 14, 0.5);
    }

    #car-preview {
      text-align: center;
      vertical-align: middle;
      width: 100px;
      height: 50px;
      border: black 1px solid;
    }
  </style>
  <script>
    function apply() {
      let number = document.getElementById("number").value;
      let lastname = document.getElementById("lastname").value;

      document.getElementById("car-preview").innerHTML = number;
    }

    function allowDrop(event) {
      event.preventDefault();
    }

    function drag(event) {
      event.dataTransfer.setData("text", event.target.innerHTML);
    }

    function drop(event) {
      if (event.target.innerHTML.length != 0 || document.getElementById("car-preview").innerHTML.length == 0) return;
      event.target.innerHTML = event.dataTransfer.getData("text");
      event.target.className = "taken";
      document.getElementById("car-preview").innerHTML = "";
    }
  </script>
</head>

<body>
  <div class="parking-system">
    <div class="container">
      <div class="container-item registration">
        <form action="">
          <fieldset>
            <label for="number">Номер машины:</label><br>
            <input type="text" name="number" id="number">
          </fieldset>
          <fieldset>
            <label for="lastname">Фамилия владельца:</label><br>
            <input type="text" name="lastname" id="lastname">
          </fieldset>
          <fieldset>
            <input type="button" value="Применить" onclick="apply()">
          </fieldset>
        </form>
      </div>
      <div class="container-item car-preview">
        <div id="car-preview" draggable="true" ondragstart="drag(event)" style="border: black 1px solid;"></div>
      </div>
    </div>
    <div class="parking-places" ondragover="allowDrop(event)" ondrop="drop(event)">
      <table>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>